<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore_dataset (sample-superstore)' inline='true' name='federated.13g06uy0xt5h2e1gicnik00cnx79' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore' name='excel-direct.1lzhsfk1y8em3g1f9la1b0vhtjnc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/DV/DV_datasets/Practical 9/sample-superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lzhsfk1y8em3g1f9la1b0vhtjnc' name='superstore_dataset' table='[superstore_dataset$]' type='table'>
          <columns gridOrigin='A1:S9995:no:A1:S9995:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='customer' ordinal='3' />
            <column datatype='string' name='manufactory' ordinal='4' />
            <column datatype='string' name='product_name' ordinal='5' />
            <column datatype='string' name='segment' ordinal='6' />
            <column datatype='string' name='category' ordinal='7' />
            <column datatype='string' name='subcategory' ordinal='8' />
            <column datatype='string' name='region' ordinal='9' />
            <column datatype='integer' name='zip' ordinal='10' />
            <column datatype='string' name='city' ordinal='11' />
            <column datatype='string' name='state' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='real' name='discount' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='integer' name='quantity' ordinal='16' />
            <column datatype='real' name='sales' ordinal='17' />
            <column datatype='real' name='profit_margin' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[superstore_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[superstore_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[superstore_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[superstore_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufactory]</local-name>
            <parent-name>[superstore_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[superstore_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[superstore_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[superstore_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[superstore_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[superstore_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[superstore_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[superstore_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[superstore_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[superstore_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[superstore_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[superstore_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[superstore_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[superstore_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[superstore_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_0389542774669312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/sum([sales])' />
      </column>
      <column datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[quantity]' peg='0' size='1.83' />
      </column>
      <column caption='superstore_dataset' datatype='table' name='[__tableau_internal_object_id__].[superstore!dataset_3D5227403A8E4DAE9DA94282262E3EFE]' role='measure' type='quantitative' />
      <column caption='product_hierarchy' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Manufactory' datatype='string' name='[manufactory]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0389542774669312]' derivation='User' name='[usr:Calculation_0389542774669312:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Category'>
          <field>[subcategory]</field>
          <field>[category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b50c18ac-e097-4fde-9fa8-a920df52002d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.13g06uy0xt5h2e1gicnik00cnx79].[sum:sales:qk]' />
            <field name='[federated.13g06uy0xt5h2e1gicnik00cnx79].[usr:Calculation_0389542774669312:qk]' />
            <field name='[federated.13g06uy0xt5h2e1gicnik00cnx79].[sum:discount:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BOX-AND-WHISKER PLOT'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset (sample-superstore)' name='federated.13g06uy0xt5h2e1gicnik00cnx79' />
          </datasources>
          <datasource-dependencies datasource='federated.13g06uy0xt5h2e1gicnik00cnx79'>
            <column caption='product_hierarchy' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13g06uy0xt5h2e1gicnik00cnx79].[none:category:nk]' />
              <lod column='[federated.13g06uy0xt5h2e1gicnik00cnx79].[none:region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13g06uy0xt5h2e1gicnik00cnx79].[sum:sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13g06uy0xt5h2e1gicnik00cnx79].[sum:sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13g06uy0xt5h2e1gicnik00cnx79].[sum:sales:qk]</rows>
        <cols>[federated.13g06uy0xt5h2e1gicnik00cnx79].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CLUSTERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset (sample-superstore)' name='federated.13g06uy0xt5h2e1gicnik00cnx79' />
          </datasources>
          <datasource-dependencies datasource='federated.13g06uy0xt5h2e1gicnik00cnx79'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{b50c18ac-e097-4fde-9fa8-a920df52002d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_0389542774669312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/sum([sales])' />
            </column>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0389542774669312]' derivation='User' name='[usr:Calculation_0389542774669312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13g06uy0xt5h2e1gicnik00cnx79].[none:product_name:nk]' />
              <color column='[federated.13g06uy0xt5h2e1gicnik00cnx79].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13g06uy0xt5h2e1gicnik00cnx79].[usr:Calculation_0389542774669312:qk]</rows>
        <cols>[federated.13g06uy0xt5h2e1gicnik00cnx79].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HISTOGRAM CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>HISTOGRAM CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset (sample-superstore)' name='federated.13g06uy0xt5h2e1gicnik00cnx79' />
          </datasources>
          <datasource-dependencies datasource='federated.13g06uy0xt5h2e1gicnik00cnx79'>
            <column datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[quantity]' peg='0' size='1.83' />
            </column>
            <column-instance column='[quantity]' derivation='Count' name='[cnt:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[quantity]' derivation='Count' name='[pcto:cnt:quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.13g06uy0xt5h2e1gicnik00cnx79].[none:segment:nk]' />
              <text column='[federated.13g06uy0xt5h2e1gicnik00cnx79].[pcto:cnt:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13g06uy0xt5h2e1gicnik00cnx79].[cnt:quantity:qk]</rows>
        <cols>[federated.13g06uy0xt5h2e1gicnik00cnx79].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.13g06uy0xt5h2e1gicnik00cnx79].[none:Quantity (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TREES'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset (sample-superstore)' name='federated.13g06uy0xt5h2e1gicnik00cnx79' />
          </datasources>
          <datasource-dependencies datasource='federated.13g06uy0xt5h2e1gicnik00cnx79'>
            <column caption='product_hierarchy' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13g06uy0xt5h2e1gicnik00cnx79].[sum:sales:qk]' />
              <color column='[federated.13g06uy0xt5h2e1gicnik00cnx79].[sum:sales:qk]' />
              <text column='[federated.13g06uy0xt5h2e1gicnik00cnx79].[none:subcategory:nk]' />
              <text column='[federated.13g06uy0xt5h2e1gicnik00cnx79].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
